LemmyApp1/LemmyApp1/LemmyPostsViewerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LemmyApp1.LemmyPostsViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LemmyApp1"
    xmlns:lemmy="using:Lemmy.Net.Types" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <Image Height="100" HorizontalAlignment="Stretch" Source="{x:Bind local:LemmyPostsViewerPage.UriStringToImageSource(vm.Community.Banner), Mode=OneWay}" Stretch="UniformToFill" Opacity="0.2" />
            <StackPanel Orientation="Horizontal" >
                <Image Width="100" Height="100" Source="{x:Bind local:LemmyPostsViewerPage.UriStringToImageSource(vm.Community.Icon), Mode=OneWay}" Stretch="UniformToFill" />
                <TextBlock Text="{x:Bind vm.Community.Title, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top" Margin="8" />
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                    <Button Click="myButton_Click" >Start</Button>
                    <Button x:Name="commentsBtn" Click="commentsBtn_Click" >Comments</Button>
                    <Button Content="GC" x:Name="gcBtn" Click="gcBtn_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        

        <ListView x:Name="listview" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind vm.Posts, Mode=OneWay}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lemmy:PostView" >
                    <ItemContainer>
                        <Grid Margin="5" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Post.Name}" FontSize="30" ToolTipService.ToolTip="{x:Bind Post.Name}" TextWrapping="Wrap" />
                            <Image Grid.Row="1" Source="{x:Bind Post.Url}" MinHeight="400" MinWidth="400" MaxHeight="600" />
                            <Button Grid.Row="2" Click="btnItemComments_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" />
                                    <TextBlock Text="{x:Bind Counts.Comments}" FontSize="20" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" >
            <wct:MarkdownTextBlock x:Name="markdownTextBlock" Text="{x:Bind vm.Community.Description, Mode=OneWay}" />
            <WebView2 x:Name="webView" Visibility="Collapsed" />
        </Grid>


    </Grid>
</Page>
