LemmyApp1/LemmyApp1/LemmyPostsViewerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LemmyApp1.LemmyPostsViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LemmyApp1"
    xmlns:lemmy="using:Lemmy.Net.Types" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Button Click="myButton_Click" >Start</Button>
            <Button x:Name="commentsBtn" Click="commentsBtn_Click" >Comments</Button>
            <Button Content="GC" x:Name="gcBtn" Click="gcBtn_Click" />
        </StackPanel>

        <ItemsView x:Name="itemsView" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind vm.Posts, Mode=OneWay}" >
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="lemmy:PostView" >
                    <ItemContainer>
                        <Grid Margin="5" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Post.Name}" FontSize="30" ToolTipService.ToolTip="{x:Bind Post.Name}" TextWrapping="Wrap" />
                            <Image Grid.Row="1" Source="{x:Bind Post.Url}" MinHeight="400" MinWidth="400" />
                            <Button Grid.Row="2" Click="btnItemComments_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" />
                                    <TextBlock Text="{x:Bind Counts.Comments}" FontSize="20" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>

        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="scrollViewer1" >
            <ItemsRepeater x:Name="repeater" ItemsSource="{x:Bind vm.Posts, Mode=OneWay}" >
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="lemmy:PostView" >
                        <Grid BorderBrush="Blue" BorderThickness="3" CornerRadius="20" Margin="5" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Post.Name}" FontSize="30" ToolTipService.ToolTip="{x:Bind Post.Name}" TextWrapping="Wrap" />
                            <Image Grid.Row="1" Source="{x:Bind Post.Url}" MinHeight="400" MinWidth="400" />
                            <Button Grid.Row="2" Click="btnItemComments_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" />
                                    <TextBlock Text="{x:Bind Counts.Comments}" FontSize="20" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1" >
            <WebView2 x:Name="webView" Visibility="Collapsed" />
        </Grid>


    </Grid>
</Page>
