LemmyApp1/LemmyApp1/MainAppWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LemmyApp1.MainAppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LemmyApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lemmy="using:Lemmy.Net.Types"
    Title="LemmyApp1">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="AppNavItemDataTemplate" x:DataType="local:AppNavItem">
                <NavigationViewItem Content="{x:Bind Title}" MenuItemsSource="{x:Bind Communities}" SelectsOnInvoked="False" />
            </DataTemplate>

            <DataTemplate x:Key="CommunityDataTemplate" x:DataType="lemmy:Community">
                <NavigationViewItem Content="{x:Bind Name}" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="{x:Bind local:MainAppWindow.ImageUrlStringToUri(Icon)}" ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>

            <local:NavViewDataTemplateSelector x:Key="templateSelector" AppNavItemTemplate="{StaticResource AppNavItemDataTemplate}" CommunityTemplate="{StaticResource CommunityDataTemplate}" />
        </Grid.Resources>

        <NavigationView x:Name="navigationView" IsBackButtonVisible="Auto" IsBackEnabled="True" PaneTitle="LemmyViewer" MenuItemsSource="{x:Bind appVm.AppNavItems, Mode=OneWay}" MenuItemTemplateSelector="{StaticResource templateSelector}"  >
            <Frame x:Name="frame1" />
        </NavigationView>
    </Grid>
</Window>
