LemmyApp1/LemmyApp1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LemmyApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LemmyApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="loggerScrollViewer">
            <TextBlock x:Name="tb1" />
        </ScrollViewer>


        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="scrollViewer1">
            <ItemsRepeater x:Name="repeater" >
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Url}" />
                            <TextBlock Text="{Binding Name}" FontSize="30" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>


    </Grid>
    
</Window>
