LemmyApp1/LemmyApp1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LemmyApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LemmyApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="myButton_Click" >Start</Button>
            <Button x:Name="commentsBtn" Click="commentsBtn_Click" >Comments</Button>
            <Button Content="GC" x:Name="gcBtn" Click="gcBtn_Click" />
        </StackPanel>
        

        <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="loggerScrollViewer">
            <TextBlock x:Name="tb1" />
        </ScrollViewer>


        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="scrollViewer1" VerticalSnapPointsType="Mandatory">
            <ItemsRepeater x:Name="repeater" ItemsSource="{Binding Posts}" >
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Url}" Height="400" Width="400" />
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding Name}" FontSize="30" TextWrapping="Wrap" />
                                <Button Content="Comments" x:Name="btnItemComments" Click="btnItemComments_Click" />
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="1">
            <WebView2 x:Name="webView" />
        </Grid>


    </Grid>
    
</Window>
