LemmyApp1/LemmyApp1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LemmyApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LemmyApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Click="myButton_Click" >Start</Button>
            <Button x:Name="commentsBtn" Click="commentsBtn_Click" >Comments</Button>
            <Button Content="GC" x:Name="gcBtn" Click="gcBtn_Click" />
        </StackPanel>
        

        <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="loggerScrollViewer">
            <TextBlock x:Name="tb1" />
        </ScrollViewer>


        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="scrollViewer1" VerticalSnapPointsType="Mandatory">
            <ItemsRepeater x:Name="repeater" ItemsSource="{Binding Posts}" >
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="Blue" BorderThickness="3" CornerRadius="20" Margin="5" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="30" />
                            <Image Grid.Row="1" Source="{Binding Url}" MinHeight="400" MinWidth="400" />
                            <AppBarButton Grid.Row="2" Icon="Comment" Click="btnItemComments_Click" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="1">
            <WebView2 x:Name="webView" />
        </Grid>


    </Grid>
    
</Window>
