LemmyApp1/LemmyApp1/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LemmyApp1.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LemmyApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listview" ItemsSource="{x:Bind vm.Communities}" Margin="20" MaxWidth="400" MaxHeight="600" BorderBrush="LightGray" BorderThickness="1" >
            <ListView.Header>
                <StackPanel>
                    <TextBlock Text="Communities" FontSize="30" />
                    <Button HorizontalAlignment="Left" Click="AddItemButton_Click" >
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </StackPanel>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="18" Text="{Binding}" />
                        <Button HorizontalAlignment="Right" Click="DeleteItemButton_Click" >
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
